BLABBERY_SECRET_KEY=create-some-random-key-here
BLABBERY_DEBUG=True
BLABBERY_ALLOWED_HOSTS=localhost
BLABBERY_DOMAIN_NAME=localhost
BLABBERY_ADMIN_URL=admin/
BLABBERY_API_URL=api/

POSTGRES_USER=postgres
POSTGRES_DB=test-db
POSTGRES_PASSWORD=test-db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

VITE_API_URL=http://localhost:8000/api/
VITE_AUTHOR="John Doe"